<section class="card-info">
  <header>
    <img src="https://digilandia.io/wp-content/uploads/2020/06/Como-usar-o-Trello.jpg" alt="">
    <div>
      <strong>Terminar aula de Live View</strong>
      <p>
        explicar conceitos e dar exemplos de como funciona o fluxo de liveview
      </p>
    </div>
  </header>

  <ul>
    <li>
      <span>
        <i class="far fa-clock"></i>
        25-12-2020
      </span>
    </li>
    <li>
      <span>
        <i class="far fa-check-circle"></i>
        Done
      </span>
    </li>
  </ul>
</section>

<div class="comments">
   <a href="">
      <div>
        <strong>Terminar aula de Live View</strong>
        <p>
          explicar conceitos e dar exemplos de como funciona o fluxo de liveview
        </p>
      </div>
      <i class="fa fa-caret-right"></i>
    </a>
</div>
